{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red223\green223\blue223;
\red83\green83\blue83;\red249\green250\blue251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23840\viewh5800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo
\f1\fs24 \cb4  /Applications/Install\\ OS\\ X\\ El\\ Capitan.app/Contents/Resources/createinstallmedia --volume /Volumes/Untitled --applicationpath /Applications/Install\\ OS\\ X\\ El\\ Capitan.app --nointeraction\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb6 /Applications/Install\\ OS\\ X\\ El\\ Capitan.app/Contents/Resources/createinstallmedia\
\
createinstallmedia --volume 
\f2\i volumepath
\f1\i0 \'a0--applicationpath 
\f2\i installerpath\
\
2\
\
3\
\
4 line 4\
5 line 5}